# CONFIG DATABASE 
USER_DB = "postgres"
HOST_DB = "localhost"
DATABASE_DB = "hospital"
PASSWORD_DB = "admin"
PORT_DB = 5555

# KEY SECRET JWT
KEY_ACCESS_SECRET = 3475bca38ae8b994e09dca22cf39ec3822aaa21ec4f3544dbb4d5fde7d715db6